<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="body">
        <div class="slider_container">
            <img src="images/image5.jpg" alt="" id="last_image" class="last_image">
            <img src="images/image.jpg" alt="flower">
            <img src="images/image2.jpg" alt="flower">
            <img src="images/image3.jpg" alt="flower">
            <img src="images/image4.jpg" alt="flower">
            <img src="images/image5.jpg" alt="flower">
            <img src="images/image.jpg" alt="" id="first_image" class="last_image">

            <div class="buttons">
                <button id="prev" type="button">&#x21d0;</button>
                <button id="next" type="button">&#x21d2;</button>
            </div>
            <div class="pagination_containter" id="pagination_container">
                <div class="pagination_bar active" id="pagination_bar1"></div>
                <div class="pagination_bar" id="pagination_bar2"></div>
                <div class="pagination_bar" id="pagination_bar3"></div>
                <div class="pagination_bar" id="pagination_bar4"></div>
                <div class="pagination_bar" id="pagination_bar5"></div>
            </div>
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>